spring.datasource.url=jdbc:sqlserver://M7mad;databaseName=Tweet_Scope
spring.datasource.username=your-username  # You may not need this if using integrated security
spring.datasource.password=your-password  # You may not need this if using integrated security
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
